NODE_ENV=development

DATABASE_URI='mongodb+srv://Admin:3kKyQ0H5MJxFFZf7@cluster0.sfxtpmb.mongodb.net/'

JWT_SECRET_KEY="secretOrPrivateKey"
JWT_EXPIRE_TIME=1h

PORT=3000
SOCKET_PORT=3001

QUERY_MULTIPLE_SYMBOL=,
RESPONSE_MULTIPLE_SYMBOL=|

TOKEN_NAME=ctoken

CLIENT_URL="http://localhost:3000"
