NODE_ENV=development

DATABASE_URI='mongodb+srv://seto:94177070@cluster0.dwxrr.mongodb.net/test'

JWT_SECRET_KEY="secretOrPrivateKey"
JWT_EXPIRE_TIME=1h

PORT=9000
SOCKET_PORT=3001

QUERY_MULTIPLE_SYMBOL=,
RESPONSE_MULTIPLE_SYMBOL=|

TOKEN_NAME=ctoken

CLIENT_URL="http://localhost:3000"

REDIS_PORT = 6379
REDIS_HOST = 202.131.251.170
REDIS_PASSWORD = reex@123
